section#selection {
  min-height: 650px;

  .shadow {
    position: absolute;
    bottom: 0;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 22;
    background: linear-gradient(to top, #030303, transparent);

    @media (max-width: 468px) {
      height: 500px;
    }
  }

  .selection {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('/assets/images/background/background.png');
    background-repeat: no-repeat;
    padding: 0 9rem;

    @media (max-width: 468px) {
      padding: 0 2rem;
    }

    .card-selection {
      width: 100%;
      position: relative;
      overflow: hidden;

      figure.wrapper-image {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        img.img-selection {
          width: 100%;
          height: 100%;
        }

        figcaption {
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          bottom: 15%;
          z-index: 27;
          transition: 0.3s transform ease-in-out;

          text-decoration: none;
          color: #fff;
          font-size: 1rem;
          margin-right: 5px;
          text-transform: uppercase;
          letter-spacing: 1px;

          i {
            margin-left: 5px;
            color: #fff;
            font-size: 1.2rem !important;
          }
        }

        &:hover:before {
          cursor: pointer;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          border-radius: 10px;
          top: 0;
          background: linear-gradient(to top, rgb(0, 0, 0), transparent);
        }

        &.wrapper-image::after {
          cursor: pointer;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          border-radius: 10px;
          top: 0;
          background: linear-gradient(to top, rgb(0, 0, 0), transparent);
        }

        &:hover:after {
          cursor: pointer;
          content: '\f06e';
          font-family: 'Font Awesome 5 Free';
          font-size: 2rem;
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          left: 0;
          border-radius: 10px;
          top: 0;
          color: rgba(255, 255, 255, 0.7);
          background: linear-gradient(to top, rgb(0, 0, 0), transparent);
        }

        &:hover figcaption {
          transform: translateY(-15px);
          transition: 0.3s all ease-in-out;
        }
      }
    }
  }

  @media (max-width: 672px) {
    .selection {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }
  @media (max-width: 468px) {
    .selection {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.25rem;

      .card-selection {
        padding: 0.5rem;
      }
    }
  }
}
